<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEU-Xj-7Q4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BunqTestPayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-rQ-POE">
                                <rect key="frame" x="16" y="104" width="382" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-MR-jcv">
                                        <rect key="frame" x="186.5" y="82" width="9" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-Hr-Ysc">
                                        <rect key="frame" x="16" y="16" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fu4-Hr-Ysc" secondAttribute="trailing" constant="16" id="0U2-99-u7C"/>
                                    <constraint firstItem="g2H-MR-jcv" firstAttribute="centerY" secondItem="Rd7-rQ-POE" secondAttribute="centerY" id="1df-OI-h65"/>
                                    <constraint firstAttribute="width" secondItem="Rd7-rQ-POE" secondAttribute="height" multiplier="1.8:1" id="Lb2-Ab-j9G"/>
                                    <constraint firstItem="g2H-MR-jcv" firstAttribute="centerX" secondItem="Rd7-rQ-POE" secondAttribute="centerX" id="jxg-CW-RoY"/>
                                    <constraint firstItem="fu4-Hr-Ysc" firstAttribute="leading" secondItem="Rd7-rQ-POE" secondAttribute="leading" constant="16" id="zoL-j4-ezf"/>
                                    <constraint firstItem="fu4-Hr-Ysc" firstAttribute="top" secondItem="Rd7-rQ-POE" secondAttribute="top" constant="16" id="ztF-2i-3t5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xig-9c-zJM">
                                <rect key="frame" x="16" y="348" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3as-do-gjX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pay"/>
                                <connections>
                                    <action selector="buttonTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X50-Q0-uNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-Or-8ge">
                                <rect key="frame" x="16" y="428" width="93" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-VF-aRW">
                                <rect key="frame" x="0.0" y="455.5" width="414" height="406.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tQ8-Ge-vrx" customClass="HistoryTableViewCell" customModule="BunqTestPayment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQ8-Ge-vrx" id="ZQM-Lp-l5l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-5p-b3o">
                                                    <rect key="frame" x="64" y="32" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-Mg-xI0">
                                                    <rect key="frame" x="16" y="22.5" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-AG-WYP">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="y5p-AG-WYP" secondAttribute="bottom" id="1pa-fL-Gsl"/>
                                                        <constraint firstItem="y5p-AG-WYP" firstAttribute="top" secondItem="ekj-Mg-xI0" secondAttribute="top" id="8YO-FA-9AT"/>
                                                        <constraint firstAttribute="trailing" secondItem="y5p-AG-WYP" secondAttribute="trailing" id="BL7-no-FaR"/>
                                                        <constraint firstAttribute="height" constant="40" id="Qes-28-tEV"/>
                                                        <constraint firstItem="y5p-AG-WYP" firstAttribute="centerY" secondItem="ekj-Mg-xI0" secondAttribute="centerY" id="VOq-Y9-x3q"/>
                                                        <constraint firstItem="y5p-AG-WYP" firstAttribute="centerX" secondItem="ekj-Mg-xI0" secondAttribute="centerX" id="aga-fw-7R1"/>
                                                        <constraint firstAttribute="width" constant="40" id="j3q-Xe-j5f"/>
                                                        <constraint firstItem="y5p-AG-WYP" firstAttribute="leading" secondItem="ekj-Mg-xI0" secondAttribute="leading" id="qFp-dk-gyy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-AT-vxB">
                                                    <rect key="frame" x="340" y="32" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-wq-4G7">
                                                    <rect key="frame" x="16" y="2" width="382" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekj-Mg-xI0" firstAttribute="centerY" secondItem="ZQM-Lp-l5l" secondAttribute="centerY" constant="5" id="7pT-iw-I7R"/>
                                                <constraint firstItem="tyN-5p-b3o" firstAttribute="leading" secondItem="ekj-Mg-xI0" secondAttribute="trailing" constant="8" id="Fch-sH-gSJ"/>
                                                <constraint firstItem="ekj-Mg-xI0" firstAttribute="leading" secondItem="ZQM-Lp-l5l" secondAttribute="leading" constant="16" id="H2a-6D-SUh"/>
                                                <constraint firstItem="met-AT-vxB" firstAttribute="centerY" secondItem="ZQM-Lp-l5l" secondAttribute="centerY" constant="5" id="fqA-aL-gFd"/>
                                                <constraint firstAttribute="trailing" secondItem="NHr-wq-4G7" secondAttribute="trailing" constant="16" id="s9t-Nv-cB0"/>
                                                <constraint firstItem="NHr-wq-4G7" firstAttribute="top" secondItem="ZQM-Lp-l5l" secondAttribute="top" constant="2" id="txF-Ww-Qad"/>
                                                <constraint firstItem="ekj-Mg-xI0" firstAttribute="top" secondItem="NHr-wq-4G7" secondAttribute="bottom" constant="3" id="ua1-AS-AcY"/>
                                                <constraint firstItem="tyN-5p-b3o" firstAttribute="centerY" secondItem="ZQM-Lp-l5l" secondAttribute="centerY" constant="5" id="wva-Vw-v1n"/>
                                                <constraint firstItem="NHr-wq-4G7" firstAttribute="leading" secondItem="ZQM-Lp-l5l" secondAttribute="leading" constant="16" id="yFl-FB-MXb"/>
                                                <constraint firstAttribute="trailing" secondItem="met-AT-vxB" secondAttribute="trailing" constant="16" id="yVD-5Y-LVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="met-AT-vxB" id="MMd-MF-KED"/>
                                            <outlet property="contractorImageView" destination="y5p-AG-WYP" id="efS-5K-5ue"/>
                                            <outlet property="dateLabel" destination="NHr-wq-4G7" id="eYJ-H5-ngS"/>
                                            <outlet property="nameLabel" destination="tyN-5p-b3o" id="n3v-sQ-VhL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jls-MA-Nqa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UXG-ET-pOr"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-dh-KFc">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xig-9c-zJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1XP-Xc-0e8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xig-9c-zJM" secondAttribute="trailing" constant="16" id="60J-TT-2wE"/>
                            <constraint firstItem="Y6f-Or-8ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DDs-Ht-GUA"/>
                            <constraint firstItem="xig-9c-zJM" firstAttribute="top" secondItem="Rd7-rQ-POE" secondAttribute="bottom" constant="32" id="JLt-q8-gkY"/>
                            <constraint firstItem="4Lr-VF-aRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMi-9b-b0J"/>
                            <constraint firstItem="4Lr-VF-aRW" firstAttribute="top" secondItem="Y6f-Or-8ge" secondAttribute="bottom" constant="8" id="bAF-RZ-b7g"/>
                            <constraint firstItem="XnF-dh-KFc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="goq-a0-ykS"/>
                            <constraint firstItem="XnF-dh-KFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guI-mc-hFL"/>
                            <constraint firstItem="Y6f-Or-8ge" firstAttribute="top" secondItem="xig-9c-zJM" secondAttribute="bottom" constant="32" id="qAW-i5-pA3"/>
                            <constraint firstItem="Rd7-rQ-POE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s4O-Au-sy8"/>
                            <constraint firstItem="4Lr-VF-aRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tlb-Ew-8sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rd7-rQ-POE" secondAttribute="trailing" constant="16" id="vy8-Qa-vBN"/>
                            <constraint firstItem="Rd7-rQ-POE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="w8H-2u-f26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Lr-VF-aRW" secondAttribute="bottom" id="xzq-nc-WsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="80t-tO-S01"/>
                    <connections>
                        <outlet property="activityIndacator" destination="XnF-dh-KFc" id="pIb-6H-osa"/>
                        <outlet property="makePaymentButton" destination="xig-9c-zJM" id="t4h-m2-pER"/>
                        <outlet property="tableView" destination="4Lr-VF-aRW" id="g4Z-a4-jKJ"/>
                        <outlet property="totalAmountLabel" destination="g2H-MR-jcv" id="Z1B-PU-rEn"/>
                        <segue destination="fA1-Yc-RkM" kind="show" identifier="segueToPayment" id="OKs-6f-x6n"/>
                        <segue destination="bZ8-S7-rMt" kind="show" identifier="segueToDetailVC" id="pZ2-od-N7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="96.428571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VG9-RI-42l">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="pageSheet" id="bZ8-S7-rMt" customClass="DetailViewController" customModule="BunqTestPayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHX-i7-qJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-T2-QyF">
                                <rect key="frame" x="16" y="120" width="382" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-bw-Csu">
                                        <rect key="frame" x="151" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eu2-tw-1jO"/>
                                            <constraint firstAttribute="width" constant="80" id="euv-vw-fVu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-OX-Ten">
                                        <rect key="frame" x="155" y="96" width="72" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-ro-KaB">
                                <rect key="frame" x="0.0" y="285" width="414" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-0L-TQP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-Yr-QPG">
                                                <rect key="frame" x="16" y="8" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ABB-5C-Bus"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="max-sL-Igy">
                                                <rect key="frame" x="16" y="36" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TS1-qw-vL6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UAq-Yr-QPG" firstAttribute="leading" secondItem="vfm-0L-TQP" secondAttribute="leading" constant="16" id="14f-Uj-FYX"/>
                                            <constraint firstAttribute="trailing" secondItem="UAq-Yr-QPG" secondAttribute="trailing" constant="16" id="1WE-S8-zlS"/>
                                            <constraint firstItem="max-sL-Igy" firstAttribute="top" secondItem="UAq-Yr-QPG" secondAttribute="bottom" constant="8" id="8ct-ki-aZe"/>
                                            <constraint firstAttribute="trailing" secondItem="max-sL-Igy" secondAttribute="trailing" constant="16" id="Zzt-jc-0JH"/>
                                            <constraint firstItem="UAq-Yr-QPG" firstAttribute="top" secondItem="vfm-0L-TQP" secondAttribute="top" constant="8" id="cv4-Fg-s28"/>
                                            <constraint firstItem="max-sL-Igy" firstAttribute="leading" secondItem="vfm-0L-TQP" secondAttribute="leading" constant="16" id="rDu-yb-LMI"/>
                                            <constraint firstAttribute="bottom" secondItem="max-sL-Igy" secondAttribute="bottom" constant="16" id="y3u-sw-2HS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-Tn-SK9">
                                        <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contractor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-Os-Ubb">
                                                <rect key="frame" x="16" y="8" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wf5-cZ-NA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-a1-ylr">
                                                <rect key="frame" x="16" y="36" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0UP-HD-aCC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q6m-a1-ylr" firstAttribute="leading" secondItem="Op5-Tn-SK9" secondAttribute="leading" constant="16" id="FTo-y1-aSX"/>
                                            <constraint firstAttribute="trailing" secondItem="yoL-Os-Ubb" secondAttribute="trailing" constant="16" id="LbN-8h-lsj"/>
                                            <constraint firstItem="q6m-a1-ylr" firstAttribute="top" secondItem="yoL-Os-Ubb" secondAttribute="bottom" constant="8" id="abC-AS-9ob"/>
                                            <constraint firstAttribute="bottom" secondItem="q6m-a1-ylr" secondAttribute="bottom" constant="16" id="gvg-k9-xi6"/>
                                            <constraint firstItem="yoL-Os-Ubb" firstAttribute="leading" secondItem="Op5-Tn-SK9" secondAttribute="leading" constant="16" id="nAf-pQ-0en"/>
                                            <constraint firstAttribute="trailing" secondItem="q6m-a1-ylr" secondAttribute="trailing" constant="16" id="pjX-L8-Pni"/>
                                            <constraint firstItem="yoL-Os-Ubb" firstAttribute="top" secondItem="Op5-Tn-SK9" secondAttribute="top" constant="8" id="w8x-hM-ThK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-4L-z6K">
                                        <rect key="frame" x="0.0" y="144" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance after payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-ne-W1Z">
                                                <rect key="frame" x="16" y="8" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pxd-R9-PeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-VN-dAy">
                                                <rect key="frame" x="16" y="36" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gVd-mf-ZuH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lQJ-ne-W1Z" firstAttribute="top" secondItem="kBi-4L-z6K" secondAttribute="top" constant="8" id="Ea7-bV-22y"/>
                                            <constraint firstAttribute="bottom" secondItem="grq-VN-dAy" secondAttribute="bottom" constant="16" id="UZd-MN-kC5"/>
                                            <constraint firstItem="lQJ-ne-W1Z" firstAttribute="leading" secondItem="kBi-4L-z6K" secondAttribute="leading" constant="16" id="cRQ-7Q-Ct4"/>
                                            <constraint firstItem="grq-VN-dAy" firstAttribute="top" secondItem="lQJ-ne-W1Z" secondAttribute="bottom" constant="8" id="dcz-S6-T9a"/>
                                            <constraint firstAttribute="trailing" secondItem="grq-VN-dAy" secondAttribute="trailing" constant="16" id="fkI-6b-PJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="lQJ-ne-W1Z" secondAttribute="trailing" constant="16" id="o4f-Sd-UJd"/>
                                            <constraint firstItem="grq-VN-dAy" firstAttribute="leading" secondItem="kBi-4L-z6K" secondAttribute="leading" constant="16" id="sn7-CM-5gd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-qb-gQm">
                                        <rect key="frame" x="0.0" y="216" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dph-ku-6rZ">
                                                <rect key="frame" x="16" y="8" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DEy-EA-0gy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-uW-f9X">
                                                <rect key="frame" x="16" y="36" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="w2y-jX-0Zd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dph-ku-6rZ" firstAttribute="top" secondItem="2SG-qb-gQm" secondAttribute="top" constant="8" id="DCW-HJ-9YB"/>
                                            <constraint firstItem="tsL-uW-f9X" firstAttribute="leading" secondItem="2SG-qb-gQm" secondAttribute="leading" constant="16" id="ItD-IQ-VAo"/>
                                            <constraint firstItem="dph-ku-6rZ" firstAttribute="leading" secondItem="2SG-qb-gQm" secondAttribute="leading" constant="16" id="SGL-Ar-Rvi"/>
                                            <constraint firstAttribute="bottom" secondItem="tsL-uW-f9X" secondAttribute="bottom" constant="16" id="SKJ-nQ-IgB"/>
                                            <constraint firstItem="tsL-uW-f9X" firstAttribute="top" secondItem="dph-ku-6rZ" secondAttribute="bottom" constant="8" id="aWP-Yy-AjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tsL-uW-f9X" secondAttribute="trailing" constant="16" id="etm-i7-zHY"/>
                                            <constraint firstAttribute="trailing" secondItem="dph-ku-6rZ" secondAttribute="trailing" constant="16" id="i8s-Mz-cFX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOp-cm-KCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOp-cm-KCh" firstAttribute="trailing" secondItem="XZP-T2-QyF" secondAttribute="trailing" constant="16" id="7ja-D1-83j"/>
                            <constraint firstItem="wYI-ro-KaB" firstAttribute="leading" secondItem="fOp-cm-KCh" secondAttribute="leading" id="Fzr-p4-eK1"/>
                            <constraint firstItem="XZP-T2-QyF" firstAttribute="top" secondItem="fOp-cm-KCh" secondAttribute="top" constant="32" id="IjK-5v-v2f"/>
                            <constraint firstItem="wYI-ro-KaB" firstAttribute="top" secondItem="XZP-T2-QyF" secondAttribute="bottom" constant="32" id="WXQ-Vc-iEB"/>
                            <constraint firstItem="fOp-cm-KCh" firstAttribute="trailing" secondItem="wYI-ro-KaB" secondAttribute="trailing" id="ZLp-Yb-gm5"/>
                            <constraint firstItem="XZP-T2-QyF" firstAttribute="leading" secondItem="fOp-cm-KCh" secondAttribute="leading" constant="16" id="hdt-ka-K4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2S-4t-u8L"/>
                    <connections>
                        <outlet property="amountLabel" destination="kOZ-OX-Ten" id="zVG-8H-EiF"/>
                        <outlet property="balanceAfterPaymentLabel" destination="grq-VN-dAy" id="47i-8L-2jj"/>
                        <outlet property="contractorNameLabel" destination="q6m-a1-ylr" id="dcL-vm-bjp"/>
                        <outlet property="dateLabel" destination="max-sL-Igy" id="TOa-0M-QLN"/>
                        <outlet property="descriptionLabel" destination="tsL-uW-f9X" id="J57-H9-ktu"/>
                        <outlet property="logoImage" destination="Hob-bw-Csu" id="J5J-sO-MRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCr-xy-HxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="817.63392857142856"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="2Uq-WZ-Mdb">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" modalPresentationStyle="formSheet" id="fA1-Yc-RkM" customClass="PaymentViewController" customModule="BunqTestPayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VC-ld-nSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-nC-vea">
                                <rect key="frame" x="0.0" y="136" width="414" height="291.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-aw-iWO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contractor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-yO-hcg">
                                                <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose contractor" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-LX-bnb" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="handleKeyboard" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                        <color key="value" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" systemColor="systemGray6Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rLm-LX-bnb" firstAttribute="top" secondItem="IyB-yO-hcg" secondAttribute="bottom" constant="8" id="RdA-H9-0Rh"/>
                                            <constraint firstItem="rLm-LX-bnb" firstAttribute="leading" secondItem="yUJ-aw-iWO" secondAttribute="leading" constant="16" id="U1G-fm-HUe"/>
                                            <constraint firstAttribute="trailing" secondItem="rLm-LX-bnb" secondAttribute="trailing" constant="16" id="Uyg-o2-ba2"/>
                                            <constraint firstAttribute="bottom" secondItem="rLm-LX-bnb" secondAttribute="bottom" constant="16" id="ZuM-jX-bWd"/>
                                            <constraint firstItem="IyB-yO-hcg" firstAttribute="top" secondItem="yUJ-aw-iWO" secondAttribute="top" constant="8" id="gnZ-4G-aIh"/>
                                            <constraint firstItem="IyB-yO-hcg" firstAttribute="leading" secondItem="yUJ-aw-iWO" secondAttribute="leading" constant="16" id="hGW-es-FpL"/>
                                            <constraint firstAttribute="trailing" secondItem="IyB-yO-hcg" secondAttribute="trailing" constant="16" id="s80-Vo-G2q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-38-Qeh">
                                        <rect key="frame" x="0.0" y="102.5" width="414" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-67-u12">
                                                <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-3b-oUh">
                                                <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eMG-67-u12" firstAttribute="top" secondItem="hnL-38-Qeh" secondAttribute="top" constant="8" id="Gdt-gr-zsB"/>
                                            <constraint firstAttribute="bottom" secondItem="Q1P-3b-oUh" secondAttribute="bottom" constant="16" id="IRv-d3-fS0"/>
                                            <constraint firstItem="Q1P-3b-oUh" firstAttribute="leading" secondItem="hnL-38-Qeh" secondAttribute="leading" constant="16" id="MkK-rR-Enr"/>
                                            <constraint firstItem="Q1P-3b-oUh" firstAttribute="top" secondItem="eMG-67-u12" secondAttribute="bottom" constant="8" id="Tju-fc-jGx"/>
                                            <constraint firstAttribute="trailing" secondItem="eMG-67-u12" secondAttribute="trailing" constant="16" id="Tli-5u-HzT"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1P-3b-oUh" secondAttribute="trailing" constant="16" id="iCU-86-oRF"/>
                                            <constraint firstItem="eMG-67-u12" firstAttribute="leading" secondItem="hnL-38-Qeh" secondAttribute="leading" constant="16" id="ioZ-lv-6lw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-gz-eT1">
                                        <rect key="frame" x="0.0" y="205" width="414" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-Uq-ngZ">
                                                <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-gd-pD5">
                                                <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lzC-gd-pD5" secondAttribute="bottom" constant="16" id="2Tc-Fz-ZRg"/>
                                            <constraint firstItem="UHh-Uq-ngZ" firstAttribute="leading" secondItem="v0v-gz-eT1" secondAttribute="leading" constant="16" id="H2n-w9-RdH"/>
                                            <constraint firstAttribute="trailing" secondItem="lzC-gd-pD5" secondAttribute="trailing" constant="16" id="UvA-8h-ZMg"/>
                                            <constraint firstItem="UHh-Uq-ngZ" firstAttribute="top" secondItem="v0v-gz-eT1" secondAttribute="top" constant="8" id="iF2-vk-2cP"/>
                                            <constraint firstAttribute="trailing" secondItem="UHh-Uq-ngZ" secondAttribute="trailing" constant="16" id="jeU-CW-ie5"/>
                                            <constraint firstItem="lzC-gd-pD5" firstAttribute="leading" secondItem="v0v-gz-eT1" secondAttribute="leading" constant="16" id="rgj-Qu-qM9"/>
                                            <constraint firstItem="lzC-gd-pD5" firstAttribute="top" secondItem="UHh-Uq-ngZ" secondAttribute="bottom" constant="8" id="ywH-qL-rBW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-Xq-Wa7">
                                <rect key="frame" x="16" y="475.5" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FSP-0n-mzf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pay"/>
                                <connections>
                                    <action selector="payButton:" destination="fA1-Yc-RkM" eventType="touchUpInside" id="xB0-sf-yME"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="huT-rP-0dL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehk-iX-3VN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4Q-Xq-Wa7" firstAttribute="leading" secondItem="ehk-iX-3VN" secondAttribute="leading" constant="16" id="68N-xq-vOw"/>
                            <constraint firstItem="ukt-nC-vea" firstAttribute="top" secondItem="ehk-iX-3VN" secondAttribute="top" constant="48" id="Bc3-nf-d9f"/>
                            <constraint firstItem="ehk-iX-3VN" firstAttribute="trailing" secondItem="P4Q-Xq-Wa7" secondAttribute="trailing" constant="16" id="SdO-Xc-OG2"/>
                            <constraint firstItem="huT-rP-0dL" firstAttribute="centerY" secondItem="5VC-ld-nSw" secondAttribute="centerY" id="fZO-IJ-l8A"/>
                            <constraint firstItem="P4Q-Xq-Wa7" firstAttribute="top" secondItem="ukt-nC-vea" secondAttribute="bottom" constant="48" id="ggq-kE-qi6"/>
                            <constraint firstItem="huT-rP-0dL" firstAttribute="centerX" secondItem="5VC-ld-nSw" secondAttribute="centerX" id="sWO-je-CRr"/>
                            <constraint firstItem="ehk-iX-3VN" firstAttribute="trailing" secondItem="ukt-nC-vea" secondAttribute="trailing" id="w6M-My-Vfd"/>
                            <constraint firstItem="ukt-nC-vea" firstAttribute="leading" secondItem="ehk-iX-3VN" secondAttribute="leading" id="zGG-gw-EfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuF-Q5-tfd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="huT-rP-0dL" id="0ZQ-zH-wct"/>
                        <outlet property="amountTextField" destination="Q1P-3b-oUh" id="rlW-iW-mPo"/>
                        <outlet property="contractorTextField" destination="rLm-LX-bnb" id="OuA-bs-eSe"/>
                        <outlet property="descriptionLabel" destination="lzC-gd-pD5" id="4gm-W5-KjU"/>
                        <outlet property="payButton" destination="P4Q-Xq-Wa7" id="4T8-41-7PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTv-y7-i5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QG6-Gu-GU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEU-Xj-7Q4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxR-7v-sB1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9j-5J-K8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dE-RS-3wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
